# DICOM-Manager

./: .gitignore  pom.xml
src/main/java/com/example/DICOM/Manager/: DicomManagerApplication.java  DicomTestRunner.java
src/main/java/com/example/DICOM/Manager/config/: SecurityConfig.java
src/main/java/com/example/DICOM/Manager/controller/: DicomController.java  HomeController.java  PdfController.java  RootController.java
src/main/java/com/example/DICOM/Manager/dto/: UploadResponse.java
src/main/java/com/example/DICOM/Manager/model/: DicomObj.java
src/main/java/com/example/DICOM/Manager/repository/: DicomRepository.java
src/main/java/com/example/DICOM/Manager/service/: DicomPlsqlService.java  DicomService.java  PdfService.java  PdfServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  report.html
src/test/java/com/example/DICOM/Manager/: DicomManagerApplicationTests.java
