spring.application.name=DICOM-Manager

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

spring.security.user.name = bianca
spring.security.user.password = 1234

# ===============================
# =  ORACLE DATABASE CONNECTION =
# ===============================
spring.datasource.url=jdbc:oracle:thin:@//37.120.249.41:1521/orcls
spring.datasource.username=STUD_FODORG
spring.datasource.password=student
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


# ===============================
# =  JPA / HIBERNATE SETTINGS   =
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# =  FILE UPLOAD (DICOM files)  =
# ===============================
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# ===============================
# =  LOGGING (optional)         =
# ===============================



logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG


# Loguri detaliate JDBC ?i Spring MVC
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.DICOM=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



